spring.application.name=config-server
server.port=8880

# Configuración del repositorio Git
spring.cloud.config.server.git.uri=https://github.com/ffvalarezo/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

# Seguridad
#spring.security.user.name=admin
#spring.security.user.password=qwerty

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://registry-discovery:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=config-server

# Logs
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

# Actuator para health check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always