<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.devsu.flujobancario.corebancario</groupId>
		<artifactId>corebancario</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.devsu.flujobancario.corebancario.cliente</groupId>
	<artifactId>cliente</artifactId>
	<description>Gestionar la información de clientes y personas.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>