# Importa configuración del Config Server en Docker
spring.config.import=optional:configserver:http://config-server:8880

# Nombre de la aplicación en el Config Server
spring.cloud.config.name=transaccion

# Perfil activo para este componente
spring.cloud.config.profile=prod

# Falla rápido si no puede conectarse al Config Server
spring.cloud.config.fail-fast=true