# Nombre de la aplicación en el Config Server
spring.cloud.config.name=transaccion
server.port=8082
spring.application.name=corebancario-transaccion

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:cliente
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true

spring.cloud.config.enabled=false

eureka.client.register-with-eureka=false
eureka.client.healthcheck.enabled=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=
spring.cloud.loadbalancer.enabled=false


spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000